dist/includes/footer.html

<footer><a class="logo" href="./index.html">Joe Banegas</a>
  <ul class="nav-btns">
    <li> <a href="./index.html#work">Work </a></li>
    <li> <a href="./about.html">About</a></li>
    <li> <a href="./contact.php">Contact</a></li>
  </ul>
  <div class="credits"><a href="./credits.html">Credits</a></div>
  <div class="copyright">
    <p>&copy; 2019 Joseph Banegas. <br class="break"/>All rights reserved.</p>
  </div>
  <ul class="profiles">
    <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
    <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
  </ul>
  <div class="contact"><i class="far fa-envelope"></i>
    <p>Looking for someone who isn't afraid to get their hands dirty, solve annoying problems, and keep your clients happy? Then <a href="./contact.php">drop me a line!</a></p>
  </div>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"> </script>
</footer>

src/includes/footer.pug
footer
    a(href="./index.html" class="logo") Joe Banegas

    ul.nav-btns
        li 
            a(href="./index.html#work") Work 
        li 
            a(href="./about.html") About
        li 
            a(href="./contact.php") Contact

    .credits
        a(href="./credits.html") Credits

    .copyright
        p &copy; 2019 Joseph Banegas. 
            br.break 
            | All rights reserved.

    ul.profiles
        li 
            a(href="https://github.com/bonez0607")
                i.fab.fa-github
        li
            a(href="https://stackoverflow.com/users/story/4881490")
                i.fab.fa-stack-overflow
                

    .contact
        i.far.fa-envelope
        p Looking for someone who isn't afraid to get their hands dirty, solve annoying problems, and keep your clients happy? Then <a href="./contact.php">drop me a line!</a>
    script(src='js/main.js' type="text/javascript")
    script(src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js") 
