src/includes/nav-bar.pug
nav
    ul.nav-btns
        li.logo 
            a(href="./index.html") Joe Banegas
        li 
            a(href="./index.html#work") Work 
        li 
            a(href="./about.html") About
        li 
            a(href="./about.html") Contact

    ul.profiles
        li 
            a(href="https://github.com/bonez0607")
                i.fab.fa-github
        li
            a(href="https://stackoverflow.com/users/story/4881490")
                i.fab.fa-stack-overflow

dist/includes/nav-bar.html

<nav>
  <ul class="nav-btns">
    <li class="logo"> <a href="./index.html">Joe Banegas</a></li>
    <li> <a href="./index.html#work">Work </a></li>
    <li> <a href="./about.html">About</a></li>
    <li> <a href="./contact.php">Contact</a></li>
  </ul>
  <ul class="profiles">
    <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
    <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
  </ul>
</nav>
