src/about.pug
doctype html
html
    include ./includes/head.pug
    title About Me | Joseph Banegas Portfolio

    meta(name='description', content='Hi, I’m Joe. I am a front-end engineer and designer based in Lincoln. Currently, I am the Information Assistant for the USDA National Agroforestry Center, where I do everything from laying out publications and creating custom graphics to developing web-based tools to help users access information more easily.')
    meta(name='keywords', content='design, front-end developer, web, joe banegas, joseph banegas, banegas, benegas, bangas, banagas')

    body.project-pages
        section.hero
            include ./includes/nav-bar.pug
            img.headshot(src="./assets/images/headshot.jpg")
            h1 About  
                br 
                .last-name Me
                
        section.copy               
            section(style="padding-top: 2em")
                p Hi, I’m Joe.

                p I truly enjoy creative problem solving — which is why you'll see a multitude of projects in my portfolio.

                p I am a front-end engineer and designer based in Lincoln. Currently, I am the Information Assistant for the USDA National Agroforestry Center, where I do everything from laying out publications and creating custom graphics to developing web-based tools to help users access information more easily. 

                p I am extremely passionate about web development, utilizing tools such as NPM, SCSS, ES6, HTML5, React, and PHP on a regular basis. I work with Google Chrome’s lighthouse for optimization and I use Axe to ensure all our pages meet accessibility standards. I pride myself in being up to date on the most cutting edge tools and apps at all times, “geeking out” in all things web development even on my days off.

                p Are you looking for someone who isn’t afraid to get their hands dirty and solve complex, annoying problems for your team? Are you looking to excite clients and keep stakeholders thrilled with your web development work? 

                a.btn.purple(href="./contact.php") Then lets chat! 

        include ./includes/footer.pug  

            //blockquote
                | OMGosh...Joe far exceeded my expectations!  
            //blockquote
                | Joe was a pleasure to work with. He was very professional, efficient, and available on short notice.
            //blockquote
                | Joseph was easy to communicate with prior to the event, he was on time, well organized and dressed appropriately for my event. 
            //blockquote
                | He was quite knowledgeable and absolutely professional in all aspects of his photographic discipline.  He was very prompt, extremely friendly, and easy to work with.  Most importantly, Joseph delivered exactly what was assigned to him. 

dist/about.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="follow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta name="copyright" content="Joseph Banegas">
    <meta name="author" content="Joseph Banegas">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/regular.css" integrity="sha384-aubIA90W7NxJ+Ly4QHAqo1JBSwQ0jejV75iHhj59KRwVjLVHjuhS3LkDAoa/ltO4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133448319-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-133448319-1');
    </script>
  </head>
  <title>About Me | Joseph Banegas Portfolio</title>
  <meta name="description" content="Hi, I’m Joe. I am a front-end engineer and designer based in Lincoln. Currently, I am the Information Assistant for the USDA National Agroforestry Center, where I do everything from laying out publications and creating custom graphics to developing web-based tools to help users access information more easily.">
  <meta name="keywords" content="design, front-end developer, web, joe banegas, joseph banegas, banegas, benegas, bangas, banagas">
  <body class="project-pages">
    <section class="hero">
      <nav>
        <ul class="nav-btns">
          <li class="logo"> <a href="./index.html">Joe Banegas</a></li>
          <li> <a href="./index.html#work">Work </a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./contact.php">Contact</a></li>
        </ul>
        <ul class="profiles">
          <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
          <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
        </ul>
      </nav><img class="headshot" src="./assets/images/headshot.jpg">
      <h1>About  <br>
        <div class="last-name">Me</div>
      </h1>
    </section>
    <section class="copy">              
      <section style="padding-top: 2em">
        <p>Hi, I’m Joe.</p>
        <p>I truly enjoy creative problem solving — which is why you'll see a multitude of projects in my portfolio.</p>
        <p>I am a front-end engineer and designer based in Lincoln. Currently, I am the Information Assistant for the USDA National Agroforestry Center, where I do everything from laying out publications and creating custom graphics to developing web-based tools to help users access information more easily. </p>
        <p>I am extremely passionate about web development, utilizing tools such as NPM, SCSS, ES6, HTML5, React, and PHP on a regular basis. I work with Google Chrome’s lighthouse for optimization and I use Axe to ensure all our pages meet accessibility standards. I pride myself in being up to date on the most cutting edge tools and apps at all times, “geeking out” in all things web development even on my days off.</p>
        <p>Are you looking for someone who isn’t afraid to get their hands dirty and solve complex, annoying problems for your team? Are you looking to excite clients and keep stakeholders thrilled with your web development work? </p><a class="btn purple" href="./contact.php">Then lets chat! </a>
      </section>
    </section>
    <footer><a class="logo" href="./index.html">Joe Banegas</a>
      <ul class="nav-btns">
        <li> <a href="./index.html#work">Work </a></li>
        <li> <a href="./about.html">About</a></li>
        <li> <a href="./contact.php">Contact</a></li>
      </ul>
      <div class="credits"><a href="./credits.html">Credits</a></div>
      <div class="copyright">
        <p>&copy; 2019 Joseph Banegas. <br class="break">All rights reserved.</p>
      </div>
      <ul class="profiles">
        <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
        <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
      </ul>
      <div class="contact"><i class="far fa-envelope"></i>
        <p>Looking for someone who isn't afraid to get their hands dirty, solve annoying problems, and keep your clients happy? Then <a href="./contact.php">drop me a line!</a></p>
      </div>
      <script src="js/main.js" type="text/javascript"></script>
      <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"> 
        <!--blockquote| OMGosh...Joe far exceeded my expectations!  
        -->
        <!--blockquote| Joe was a pleasure to work with. He was very professional, efficient, and available on short notice.
        -->
        <!--blockquote| Joseph was easy to communicate with prior to the event, he was on time, well organized and dressed appropriately for my event. 
        -->
        <!--blockquote| He was quite knowledgeable and absolutely professional in all aspects of his photographic discipline.  He was very prompt, extremely friendly, and easy to work with.  Most importantly, Joseph delivered exactly what was assigned to him. 
        -->
      </script>
    </footer>
  </body>
</html>
