src/agroforestry-notes.pug
doctype html
html(lang="en-US")
    include ./includes/head.pug
        title Agroforestry Notes Redesign | Joseph Banegas' Portfolio
       
        meta(name='description', content='This project came about for a couple of reasons. One of the main reasons, was new research and information had come out since some of the earliest Agroforestry Notes were written and our team wanted to update them to be more current, relevant, but most importantly - more accurate.')
        meta(name='keywords', content='agroforestry, design, front-end developer, web, joe banegas, joseph banegas, banegas, benegas, bangas, banagas')

    body.project-pages
        section.hero
            include ./includes/nav-bar.pug
            img(src="./final-products/af-notes/afnote-cover.png")
            h1 Agroforestry  
                br 
                .last-name Notes
                
        section.copy               
            section
                ul.frameworks
                    li InDesign
                    li Illustrator
                    li Photoshop

                p This project came about for a couple of reasons. One of the main reasons, was new research and information had come out since some of the earliest Agroforestry Notes were written and our team wanted to update them to be more current, relevant, but most importantly - more accurate.  We would also no longer be re-printing these items as they went out of stock. We found that as our online PDFs became more popular we were finding there was less of a need to print out this particular serious. However, our audience was still interested in the material, based on analytics results we studied. 

            
            section
                h2 Requirements
                ul
                    li PDF
                    li Future potential for content to be served in HTML format
                    li Make more visually appealing 
                    li USDA Banner on cover 


            section
                h2 Research 

                p The long-term view of this would be an item that would eventually take on a more interactive approach to the information that was delivered. I had started by looking at interactive story-telling techniques. Naturally, I came across the New York Times interactive stories - while this project wasn’t going to accomplish this yet, it was good to think how this project could eventually evolve into that. 

                p I looked around at how news agencies and blogs delivery their information, what were consistencies across the board and what leeway did I have as a designer to make this our own. 

                p I also looked back at all of the Agroforestry Notes from the 90s and looked at how the publication series itself evolved. I thought about what I could keep that maintained the recognition.

                p The department has a Design Standards document that I looked through to see if anything needed to be implemented into the new design. 

            section
                h2 The Journey

                p These notes were originally design to be hole-punched, stuck in a binder, and taken out to the field by resource professionals. They were black and white because it was less expensive than 4-color printing. 

                blockquote.left We were no longer bound to black and white... 
                p We decided to continue publishing online PDFs, but thought that this was a good time to consider giving this series a bit of a face-lift. 

                p We were no longer bound to black and white as the documents would be viewed digitally or printed out by the user themselves. There was no longer a need to saddle stitch, which required design the product to have pages in multiples of four.  As I designed this ‘new’ look, I went over the various elements that I could keep. I felt this would make this update feel like an extension of the series, rather than an entirely new product. 

                p Also to help update the look and feel of the publication I decided to use a more modern font. I chose Montserrat for the headings and Open Sans for the body copy. As these would be mostly digital documents. It made sense to incorporate sans-serif fonts for this project.

                figure.halves
                    div.fonts
                        img.width-focus(src="./final-products/af-notes/Montserrat.png")
                    div.fonts
                        img.width-focus(src="./final-products/af-notes/Open-sans.png")
                    figcaption I chose the font pairing of Montserrat and Open Sans. Montserrat is primarily used for the headings and Open Sans is used for the body. 

                p There were two main elements that I chose to put into the new template &mdash; the subtitles and the main banner. I liked the skimmability of the original template. By having the subtitles on the left hand side the reader could easy skim to the section they needed. 

                figure.halves
                    div
                        img(src="./final-products/af-notes/before.png")
                    div
                        img(src="./final-products/af-notes/after.png")
                    figcaption 
                        strong Left:  
                        | Original Agroforestry Note template. 
                        strong Right: 
                        | Updated Agroforestry Note template.

                br
            section
                h2 Final Product
                figure
                    img.width-focus(src="./final-products/af-notes/af-note-mockup1.png")

        include ./includes/footer.pug  

dist/agroforestry-notes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="follow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta name="copyright" content="Joseph Banegas">
    <meta name="author" content="Joseph Banegas">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/regular.css" integrity="sha384-aubIA90W7NxJ+Ly4QHAqo1JBSwQ0jejV75iHhj59KRwVjLVHjuhS3LkDAoa/ltO4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <title>Agroforestry Notes Redesign | Joseph Banegas' Portfolio</title>
    <meta name="description" content="This project came about for a couple of reasons. One of the main reasons, was new research and information had come out since some of the earliest Agroforestry Notes were written and our team wanted to update them to be more current, relevant, but most importantly - more accurate.">
    <meta name="keywords" content="agroforestry, design, front-end developer, web, joe banegas, joseph banegas, banegas, benegas, bangas, banagas">
  </head>
  <body class="project-pages">
    <section class="hero">
      <nav>
        <ul class="nav-btns">
          <li class="logo"> <a href="./index.html">Joe Banegas</a></li>
          <li> <a href="./index.html#work">Work </a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./contact.php">Contact</a></li>
        </ul>
        <ul class="profiles">
          <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
          <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
        </ul>
      </nav><img src="./final-products/af-notes/afnote-cover.png">
      <h1>Agroforestry  <br>
        <div class="last-name">Notes</div>
      </h1>
    </section>
    <section class="copy">              
      <section>
        <ul class="frameworks">
          <li>InDesign</li>
          <li>Illustrator</li>
          <li>Photoshop</li>
        </ul>
        <p>This project came about for a couple of reasons. One of the main reasons, was new research and information had come out since some of the earliest Agroforestry Notes were written and our team wanted to update them to be more current, relevant, but most importantly - more accurate.  We would also no longer be re-printing these items as they went out of stock. We found that as our online PDFs became more popular we were finding there was less of a need to print out this particular serious. However, our audience was still interested in the material, based on analytics results we studied. </p>
      </section>
      <section>
        <h2>Requirements</h2>
        <ul>
          <li>PDF</li>
          <li>Future potential for content to be served in HTML format</li>
          <li>Make more visually appealing </li>
          <li>USDA Banner on cover </li>
        </ul>
      </section>
      <section>
        <h2>Research </h2>
        <p>The long-term view of this would be an item that would eventually take on a more interactive approach to the information that was delivered. I had started by looking at interactive story-telling techniques. Naturally, I came across the New York Times interactive stories - while this project wasn’t going to accomplish this yet, it was good to think how this project could eventually evolve into that. </p>
        <p>I looked around at how news agencies and blogs delivery their information, what were consistencies across the board and what leeway did I have as a designer to make this our own. </p>
        <p>I also looked back at all of the Agroforestry Notes from the 90s and looked at how the publication series itself evolved. I thought about what I could keep that maintained the recognition.</p>
        <p>The department has a Design Standards document that I looked through to see if anything needed to be implemented into the new design. </p>
      </section>
      <section>
        <h2>The Journey</h2>
        <p>These notes were originally design to be hole-punched, stuck in a binder, and taken out to the field by resource professionals. They were black and white because it was less expensive than 4-color printing. </p>
        <blockquote class="left">We were no longer bound to black and white... </blockquote>
        <p>We decided to continue publishing online PDFs, but thought that this was a good time to consider giving this series a bit of a face-lift. </p>
        <p>We were no longer bound to black and white as the documents would be viewed digitally or printed out by the user themselves. There was no longer a need to saddle stitch, which required design the product to have pages in multiples of four.  As I designed this ‘new’ look, I went over the various elements that I could keep. I felt this would make this update feel like an extension of the series, rather than an entirely new product. </p>
        <p>Also to help update the look and feel of the publication I decided to use a more modern font. I chose Montserrat for the headings and Open Sans for the body copy. As these would be mostly digital documents. It made sense to incorporate sans-serif fonts for this project.</p>
        <figure class="halves">
          <div class="fonts"><img class="width-focus" src="./final-products/af-notes/Montserrat.png"></div>
          <div class="fonts"><img class="width-focus" src="./final-products/af-notes/Open-sans.png"></div>
          <figcaption>I chose the font pairing of Montserrat and Open Sans. Montserrat is primarily used for the headings and Open Sans is used for the body. </figcaption>
        </figure>
        <p>There were two main elements that I chose to put into the new template &mdash; the subtitles and the main banner. I liked the skimmability of the original template. By having the subtitles on the left hand side the reader could easy skim to the section they needed. </p>
        <figure class="halves">
          <div><img src="./final-products/af-notes/before.png"></div>
          <div><img src="./final-products/af-notes/after.png"></div>
          <figcaption> <strong>Left:  </strong>Original Agroforestry Note template. <strong>Right: </strong>Updated Agroforestry Note template.</figcaption>
        </figure><br>
      </section>
      <section>
        <h2>Final Product</h2>
        <figure><img class="width-focus" src="./final-products/af-notes/af-note-mockup1.png"></figure>
      </section>
    </section>
    <footer><a class="logo" href="./index.html">Joe Banegas</a>
      <ul class="nav-btns">
        <li> <a href="./index.html#work">Work </a></li>
        <li> <a href="./about.html">About</a></li>
        <li> <a href="./contact.php">Contact</a></li>
      </ul>
      <div class="credits"><a href="./credits.html">Credits</a></div>
      <div class="copyright">
        <p>&copy; 2019 Joseph Banegas. <br class="break">All rights reserved.</p>
      </div>
      <ul class="profiles">
        <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
        <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
      </ul>
      <div class="contact"><i class="far fa-envelope"></i>
        <p>Looking for someone who isn't afraid to get their hands dirty, solve annoying problems, and keep your clients happy? Then <a href="./contact.php">drop me a line!</a></p>
      </div>
      <script src="js/main.js" type="text/javascript"></script>
      <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"> </script>
    </footer>
  </body>
</html>
