src/credits.pug
doctype html
html(lang="en-US")
    include ./includes/head.pug
    title Joseph Banegas' Portfolio - HTML email template
    meta(name='description', content='Credits for some of the mockups I used acrross the site')
    meta(name='keywords', content='credis, front-end developer, web, joe banegas, joseph banegas, banegas, benegas, bangas, banagas')
    
    body.project-pages
        section.hero
            include ./includes/nav-bar.pug
            h1 Credits 
                
        section.copy.pd-top-4               
            section.credits
                figure
                    img(src="./assets/images/hero-contact.png")
                    figcaption <a href="http://www.freepik.com">Designed by Freepik</a> 

                figure
                    img(src="./assets/images/757435.jpg")
                    figcaption <a href="http://www.freepik.com">Designed by Vecteezy</a> 

                figure
                    img(src="./assets/images/22.jpg")
                    figcaption <a href="http://www.freepik.com">Designed by Freepik</a> 

                figure
                    img(src="./assets/images/57297.jpg")
                    figcaption <a href="http://www.freepik.com">Designed by Freepik</a> 
             
        include ./includes/footer.pug  

dist/credits.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="follow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta name="copyright" content="Joseph Banegas">
    <meta name="author" content="Joseph Banegas">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/regular.css" integrity="sha384-aubIA90W7NxJ+Ly4QHAqo1JBSwQ0jejV75iHhj59KRwVjLVHjuhS3LkDAoa/ltO4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
  </head>
  <title>Joseph Banegas' Portfolio - HTML email template</title>
  <meta name="description" content="Credits for some of the mockups I used acrross the site">
  <meta name="keywords" content="credis, front-end developer, web, joe banegas, joseph banegas, banegas, benegas, bangas, banagas">
  <body class="project-pages">
    <section class="hero">
      <nav>
        <ul class="nav-btns">
          <li class="logo"> <a href="./index.html">Joe Banegas</a></li>
          <li> <a href="./index.html#work">Work </a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./contact.php">Contact</a></li>
        </ul>
        <ul class="profiles">
          <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
          <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
        </ul>
      </nav>
      <h1>Credits </h1>
    </section>
    <section class="copy pd-top-4">              
      <section class="credits">
        <figure><img src="./assets/images/hero-contact.png">
          <figcaption><a href="http://www.freepik.com">Designed by Freepik</a> </figcaption>
        </figure>
        <figure><img src="./assets/images/757435.jpg">
          <figcaption><a href="http://www.freepik.com">Designed by Vecteezy</a> </figcaption>
        </figure>
        <figure><img src="./assets/images/22.jpg">
          <figcaption><a href="http://www.freepik.com">Designed by Freepik</a> </figcaption>
        </figure>
        <figure><img src="./assets/images/57297.jpg">
          <figcaption><a href="http://www.freepik.com">Designed by Freepik</a> </figcaption>
        </figure>
      </section>
    </section>
    <footer><a class="logo" href="./index.html">Joe Banegas</a>
      <ul class="nav-btns">
        <li> <a href="./index.html#work">Work </a></li>
        <li> <a href="./about.html">About</a></li>
        <li> <a href="./contact.php">Contact</a></li>
      </ul>
      <div class="credits"><a href="./credits.html">Credits</a></div>
      <div class="copyright">
        <p>&copy; 2019 Joseph Banegas. <br class="break">All rights reserved.</p>
      </div>
      <ul class="profiles">
        <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
        <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
      </ul>
      <div class="contact"><i class="far fa-envelope"></i>
        <p>Looking for someone who isn't afraid to get their hands dirty, solve annoying problems, and keep your clients happy? Then <a href="./contact.php">drop me a line!</a></p>
      </div>
      <script src="js/main.js" type="text/javascript"></script>
      <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"> </script>
    </footer>
  </body>
</html>
