src/index.pug
doctype html
html
    head
        link(rel="stylesheet" type="text/css" href="css/main.css")

    body
        nav
            .logo
                | Joe Banegas
            ul.nav
                li Portfolio
                li About
                li Contact

        .slide.slide-home
            .name   
                h1 
                    span.first Joe 
                    span.last Banegas

            .intro
                | Hey there! I&apos;m a designer, developer, and photographer based in Lincoln, NE.  


            .dots-container

        .slide.slide-web
            ul.images
                li 
                    include ../dist/assets/web/animated-text.pug
                li 
                    include ../dist/assets/web/404-page.pug
                each path, index in ["assets/web/Email-template.jpg", "assets/web/Interactive-map.jpg","assets/web/Webinar-Library.jpg"]
                    li 
                        img(src=path)
            h2 Front-end Developer

        .slide.slide-design
            ul.images
                each path, index in ["assets/design/IA_vol23issue1-1.jpg", "assets/design/IA_vol23issue2_pollinators-1.jpg", "assets/design/WTInfoSheet-AdaptRainIntensity-1.jpg", "assets/design/WTInfoSheet-ClimateAdaptation-1.jpg", "assets/design/WTInfoSheet-MultiFunctionalBuffer-1.jpg", "assets/design/WTInfoSheetCropPollinationJune2016-1.jpg", "assets/design/WTInfoSheet_HelpPollinators-1.jpg"]
                    li 
                        img(src=path)
            h2 Design

        .slide.slide-photography
            ul.images
                each path, index in ["assets/photo/headshot-1.jpg","assets/photo/headshot-2.jpg","assets/photo/headshot-3.jpg", "assets/photo/headshot-4.jpg", "assets/photo/landscape-1.jpg", "assets/photo/pets-1.jpg", "assets/photo/pets-2.jpg"]
                    li 
                        img(src=path)
            h2 photography
    footer
        script(src='//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js')
        script(src='//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js')
        script(src='assets/js/index.js')

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><nav><div class="logo">Joe Banegas</div><ul class="nav"><li>Portfolio</li><li>About</li><li>Contact</li></ul></nav><div class="slide slide-home"><div class="name">  <h1> <span class="first">Joe </span><span class="last">Banegas</span></h1></div><div class="intro">Hey there! I&apos;m a designer, developer, and photographer based in Lincoln, NE.  </div><div class="dots-container"></div></div><div class="slide slide-web"><ul class="images"><li> <p class="codepen" data-height="265" data-theme-id="dark" data-slug-hash="ZmwrOL" data-default-tab="result" data-user="jbanegas" data-pen-title="Greensock Text Animation">See the Pen <a href="https://codepen.io/jbanegas/pen/ZmwrOL/">Greensock Text Animation</a> by Joseph Banegas (<a href="https://codepen.io/jbanegas">@jbanegas</a>) on <a href="https://codepen.io">CodePen</a>.</p><script async="" src="https://static.codepen.io/assets/embed/ei.js"></script></li><li> <p class="codepen" data-height="1118" data-theme-id="dark" data-slug-hash="vJXMbj" data-default-tab="result" data-user="jbanegas" data-pen-title="Daily UI 008 - 404">See the Pen <a href="https://codepen.io/jbanegas/pen/vJXMbj/">Daily UI 008 - 404</a> by Joseph Banegas (<a href="https://codepen.io/jbanegas">@jbanegas</a>) on <a href="https://codepen.io">CodePen</a>.</p><script async="" src="https://static.codepen.io/assets/embed/ei.js"></script></li><li> <img src="assets/web/Email-template.jpg"></li><li> <img src="assets/web/Interactive-map.jpg"></li><li> <img src="assets/web/Webinar-Library.jpg"></li></ul><h2>Front-end Developer</h2></div><div class="slide slide-design"><ul class="images"><li> <img src="assets/design/IA_vol23issue1-1.jpg"></li><li> <img src="assets/design/IA_vol23issue2_pollinators-1.jpg"></li><li> <img src="assets/design/WTInfoSheet-AdaptRainIntensity-1.jpg"></li><li> <img src="assets/design/WTInfoSheet-ClimateAdaptation-1.jpg"></li><li> <img src="assets/design/WTInfoSheet-MultiFunctionalBuffer-1.jpg"></li><li> <img src="assets/design/WTInfoSheetCropPollinationJune2016-1.jpg"></li><li> <img src="assets/design/WTInfoSheet_HelpPollinators-1.jpg"></li></ul><h2>Design</h2></div><div class="slide slide-photography"><ul class="images"><li> <img src="assets/photo/headshot-1.jpg"></li><li> <img src="assets/photo/headshot-2.jpg"></li><li> <img src="assets/photo/headshot-3.jpg"></li><li> <img src="assets/photo/headshot-4.jpg"></li><li> <img src="assets/photo/landscape-1.jpg"></li><li> <img src="assets/photo/pets-1.jpg"></li><li> <img src="assets/photo/pets-2.jpg"></li></ul><h2>photography</h2></div></body><footer><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script><script src="js/main.js"></script></footer></html>
