dist/pollinator-newsletter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="follow">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="copyright" content="Joseph Banegas">
    <meta name="author" content="Joseph Banegas">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/regular.css" integrity="sha384-aubIA90W7NxJ+Ly4QHAqo1JBSwQ0jejV75iHhj59KRwVjLVHjuhS3LkDAoa/ltO4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
  </head>
  <title>Pollinator Newsletter | Joseph Banegas' Portfolio</title>
  <meta name="author" content="name">
  <meta name="description" content="Joseph Banegas is a designer, front-end developer, and photographer based in Lincoln, NE">
  <meta name="keywords" content="design, photographer, front-end developer, web">
  <link href="./final-products/interactive-map/css/map.css" rel="stylesheet">
  <body class="project-pages">
    <section class="hero">
      <nav>
        <ul class="nav-btns">
          <li class="logo"> <a href="./index.html">Joe Banegas</a></li>
          <li> <a href="./index.html#work">Work </a></li>
          <li> <a href="./about.html">About</a></li>
          <li> <a href="./contact.php">Contact</a></li>
        </ul>
        <ul class="profiles">
          <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
          <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
        </ul>
      </nav><img src="./final-products/butterfly/butterfly-hero-BW.png">
      <h1>Pollinator <br>
        <div class="last-name">Newsletter</div>
      </h1>
    </section>
    <section class="copy">              
      <section>
        <ul class="frameworks">
          <li>InDesign</li>
          <li>Illustrator</li>
          <li>Photoshop</li>
          <li>Blender 3D</li>
        </ul>
      </section>
      <section>
        <h2>Requirements</h2>
        <ul>
          <li>Maintain Inside Agroforestry Branding</li>
          <li>2-color printing</li>
          <li>Page length must be multiples of 4</li>
          <li>Maintain pollinator theme</li>
        </ul>
      </section>
      <section>
        <h2>Research </h2>
        <p>Because saving the pollinators is a big concern across several agencies, I began to look at what others were doing to raise awareness about pollinators. One of our partners, the Xerces Society for Invertebrate Conservation, specializes in pollinator conservation. They had a myriad of materials to look through and compare. </p>
        <p>The <a href="https://500px.com/leejeffries">Lee Jeffries</a> portfolio provided inspiration for the final product. </p>
        <p>To help model the butterfly looked through the <a href="https://www.flickr.com/photos/usgsbiml/">amazing collection</a> USGS has on FlickreUSGS portfolio of Bee inventory. I also searched in Google images for profile and facing camera images of butterflies. </p>
        <p>Lastly, I looked back to my younger years remembering the animation of "A bug's life" and "ants." I analyzed how they conveyed emotion through the animated insects.</p>
      </section>
      <section>
        <h2>The Journey</h2>
        <p>This edition of our newsletter was geared around pollinators. Articles within it would explore the issues surrounding pollinators and highlight programs that landowners could use to help provide habitat and food for pollinators. </p>
        <p>Initial discussions involved before/after images of what a <a href="https://www.fastcompany.com/1672866/this-is-what-our-grocery-shelves-would-look-like-without-bees">supermarket produce section would look like without pollinators</a>. We also come across a comic strip that portrayed a <a href="https://s3.amazonaws.com/lowres.cartoonstock.com/animals-nectar-bee-insect-bug-hive-tmcn3996_low.jpg">homeless bee</a> willing to work for nectar, we explored pollinators being super hero group like the Avengers. We settled on the super hero team and moved forward. </p>
        <p>In my spare time, I had been working on developing my photography skills and was looking at how to take better black and white photos. In doing so I came across the portfolio of <a href="https://500px.com/leejeffries">Lee Jeffries</a> who takes portraits of the homeless. His images are able to to tell a story, you are able to see the pain, suffering, personality, and hope in his images and it stuck with me. </p>
        <p>On my walk from my car to the office I began to think back to the comic strip and was thinking we could apply the style of Lee Jeffries to the comic strip to create a compelling story that pollinators need habitat and food. </p>
        <p>I shared my thoughts with the team and we decided to shift gears. I  began thinking of how I could best accomplish this. Can this be done through photo manipulation? Maybe I could create the image by building a 3d model. </p>
        <p>The issue with the photo manipulation idea is there aren't that many (if any) headshots out there of depressed pollinators... So I went with option #2.</p>
        <p>I had experience with an open source 3D software called Blender 3D and figured I could model the butterfly in that program, used the program to provide the appropriate lighting and then do the final touches in Photoshop.</p>
        <figure class="thirds">
          <div><img src="./final-products/butterfly/draft-butterfly-1.png"></div>
          <div><img src="./final-products/butterfly/draft-butterfly-2.png"></div>
          <div><img src="./final-products/butterfly/draft-butterfly-3.png"></div>
          <figcaption>This is the model I created from scratch in Blender 3D. The hair was added using Blender's particle feature.</figcaption>
        </figure>
        <p>When modeling in 3D I go straight to images of the object in real life. This was no different I searched Google images and Flickr. I also used the macro images that the USGS bee inventory had created. This allowed me to look at the various details I would need to incorporate in my model to pass it off as semi-realistic. I used a variety of custom textures I created as well as textures from <a href="textures.com">textures.com</a>.
          <figure class="fourths">
            <div><img src="./final-products/butterfly/Monarch_Spots.jpg"></div>
            <div><img src="./final-products/butterfly/WingFlats.jpg"></div>
            <div><img src="./final-products/butterfly/Butterfly_abdomen.jpg"></div>
            <div><img src="./final-products/butterfly/draft-butterfly-5.png"></div>
            <figcaption>The butterfly spots on the left and the stripes on the abdomen were textures I created in Photoshop as I was unable to find the textures I need online. </figcaption>
          </figure>
        </p>
        <p>Once I had my images, I set to modeling. The body was relatively easy to create and just involve modeling spheres into the appropriate shapes. In my research I found the key to capturing emotion was to treat the antennae to create moods. In the same way a person can understand a dog's emotional state through it's tail, I could manipulate the antennae to achieve the effect I was looking for. The rest of the emotion was created through the dramatic lighting. It is high contrast and while there isn’t much rim lighting in Lee Jeffries images, I decided it helped bring focus to the butterflies face, to offset the amount of white that was in its body. </p>
        <p>In addition, to the creation of the cover, I was also responsible for the complete layout of the newsletter. </p>
      </section>
      <section>
        <h2>Final Product</h2>
        <figure><img class="width-focus" src="./final-products/butterfly/butterfly-newsletter-mockup1.png"><img class="width-focus" src="./final-products/butterfly/butterfly-newsletter-mockup2.png"><img class="width-focus" src="./final-products/butterfly/butterfly_color.png"></figure>
      </section>
    </section>
    <footer><a class="logo" href="./index.html">Joe Banegas</a>
      <ul class="nav-btns">
        <li> <a href="./index.html#work">Work </a></li>
        <li> <a href="./about.html">About</a></li>
        <li> <a href="./contact.php">Contact</a></li>
      </ul>
      <div class="credits"><a href="./credits.html">Credits</a></div>
      <div class="copyright">
        <p>&copy; 2019 Joseph Banegas. <br class="break">All rights reserved.</p>
      </div>
      <ul class="profiles">
        <li> <a href="https://github.com/bonez0607"><i class="fab fa-github"></i></a></li>
        <li><a href="https://stackoverflow.com/users/story/4881490"><i class="fab fa-stack-overflow"></i></a></li>
      </ul>
      <div class="contact"><i class="far fa-envelope"></i>
        <p>Looking for someone who isn't afraid to get their hands dirty, solve annoying problems, and keep your clients happy? Then <a href="./contact.php">drop me a line!</a></p>
      </div>
      <script src="js/main.js" type="text/javascript"></script>
      <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"> </script>
    </footer>
  </body>
</html>

src/pollinator-newsletter.pug
doctype html
html
    include ./includes/head.pug
    title Pollinator Newsletter | Joseph Banegas' Portfolio
    meta(name='author', content='name')
    meta(name='description', content='Joseph Banegas is a designer, front-end developer, and photographer based in Lincoln, NE')
    meta(name='keywords', content='design, photographer, front-end developer, web')
    link(href="./final-products/interactive-map/css/map.css" rel="stylesheet")

    body.project-pages
        section.hero
            include ./includes/nav-bar.pug
            img(src="./final-products/butterfly/butterfly-hero-BW.png")
            h1 Pollinator 
                br 
                .last-name Newsletter
                
        section.copy               
            section
                ul.frameworks
                    li InDesign
                    li Illustrator
                    li Photoshop
                    li Blender 3D

            section
                h2 Requirements
                ul
                    li Maintain Inside Agroforestry Branding
                    li 2-color printing
                    li Page length must be multiples of 4
                    li Maintain pollinator theme

            section
                h2 Research 

                p Because saving the pollinators is a big concern across several agencies, I began to look at what others were doing to raise awareness about pollinators. One of our partners, the Xerces Society for Invertebrate Conservation, specializes in pollinator conservation. They had a myriad of materials to look through and compare. 

                p The <a href="https://500px.com/leejeffries">Lee Jeffries</a> portfolio provided inspiration for the final product. 

                p To help model the butterfly looked through the <a href="https://www.flickr.com/photos/usgsbiml/">amazing collection</a> USGS has on FlickreUSGS portfolio of Bee inventory. I also searched in Google images for profile and facing camera images of butterflies. 

                p Lastly, I looked back to my younger years remembering the animation of "A bug's life" and "ants." I analyzed how they conveyed emotion through the animated insects.

            section
                h2 The Journey

                p This edition of our newsletter was geared around pollinators. Articles within it would explore the issues surrounding pollinators and highlight programs that landowners could use to help provide habitat and food for pollinators. 

                p Initial discussions involved before/after images of what a <a href="https://www.fastcompany.com/1672866/this-is-what-our-grocery-shelves-would-look-like-without-bees">supermarket produce section would look like without pollinators</a>. We also come across a comic strip that portrayed a <a href="https://s3.amazonaws.com/lowres.cartoonstock.com/animals-nectar-bee-insect-bug-hive-tmcn3996_low.jpg">homeless bee</a> willing to work for nectar, we explored pollinators being super hero group like the Avengers. We settled on the super hero team and moved forward. 

                p In my spare time, I had been working on developing my photography skills and was looking at how to take better black and white photos. In doing so I came across the portfolio of <a href="https://500px.com/leejeffries">Lee Jeffries</a> who takes portraits of the homeless. His images are able to to tell a story, you are able to see the pain, suffering, personality, and hope in his images and it stuck with me. 

                p On my walk from my car to the office I began to think back to the comic strip and was thinking we could apply the style of Lee Jeffries to the comic strip to create a compelling story that pollinators need habitat and food. 

                p I shared my thoughts with the team and we decided to shift gears. I  began thinking of how I could best accomplish this. Can this be done through photo manipulation? Maybe I could create the image by building a 3d model. 

                p The issue with the photo manipulation idea is there aren't that many (if any) headshots out there of depressed pollinators... So I went with option #2.

                p I had experience with an open source 3D software called Blender 3D and figured I could model the butterfly in that program, used the program to provide the appropriate lighting and then do the final touches in Photoshop.

                figure.thirds
                    div
                        img(src="./final-products/butterfly/draft-butterfly-1.png")
                    div
                        img(src="./final-products/butterfly/draft-butterfly-2.png")
                    div
                        img(src="./final-products/butterfly/draft-butterfly-3.png")
                    figcaption This is the model I created from scratch in Blender 3D. The hair was added using Blender's particle feature.

                p When modeling in 3D I go straight to images of the object in real life. This was no different I searched Google images and Flickr. I also used the macro images that the USGS bee inventory had created. This allowed me to look at the various details I would need to incorporate in my model to pass it off as semi-realistic. I used a variety of custom textures I created as well as textures from <a href="textures.com">textures.com</a>.

                 figure.fourths
                    div
                        img(src="./final-products/butterfly/Monarch_Spots.jpg")
                    div
                        img(src="./final-products/butterfly/WingFlats.jpg")
                    div
                        img(src="./final-products/butterfly/Butterfly_abdomen.jpg")
                    div
                        img(src="./final-products/butterfly/draft-butterfly-5.png")
                    figcaption The butterfly spots on the left and the stripes on the abdomen were textures I created in Photoshop as I was unable to find the textures I need online. 

                p Once I had my images, I set to modeling. The body was relatively easy to create and just involve modeling spheres into the appropriate shapes. In my research I found the key to capturing emotion was to treat the antennae to create moods. In the same way a person can understand a dog's emotional state through it's tail, I could manipulate the antennae to achieve the effect I was looking for. The rest of the emotion was created through the dramatic lighting. It is high contrast and while there isn’t much rim lighting in Lee Jeffries images, I decided it helped bring focus to the butterflies face, to offset the amount of white that was in its body. 

                p In addition, to the creation of the cover, I was also responsible for the complete layout of the newsletter. 

            section
                h2 Final Product
                figure
                    img(class="width-focus" src="./final-products/butterfly/butterfly-newsletter-mockup1.png")
                    img(class="width-focus" src="./final-products/butterfly/butterfly-newsletter-mockup2.png")
                    img(class="width-focus"  src="./final-products/butterfly/butterfly_color.png")

        include ./includes/footer.pug  
